From: Chris Warburton
Date: Thu, 13 Jun 2019 00:09:52 +0100
State: new
Subject: Add Next browser
Message-Id: <f256dd38e99840b7-0-artemis@nixos>

Conkeror seems to have died because of Mozilla's overhauls of
XUL/Gecko/Quantum/etc. Looks like "next-browser" is the spiritual
successor:

https://github.com/next-browser/next/tree/master/next#linux-setup-experimental

Looks like any package will require some common lisp stuff, which I
don't yet know how to do ;)

Perhaps some other browser would be preferable? Or a Firefox plugin?

NOTE: This was copied over from nix-config
